{% extends "template.html" %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Search Results</h1>
    <p class="mb-4">Search results for: "{{ query }}"</p>

    <div class="row">
        {% for producto in resultados %}
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4">
                <div class="card">
                    <img src="{{ producto.image }}" alt="{{ producto.title }}" class="card-img-top img-fluid w-100">
                    <div class="card-body">
                        <h3 class="card-title">{{ producto.title }}</h3>
                        <p class="card-text">{{ producto.description }}</p>
                        <p class="card-text">Price: ${{ producto.price }}</p>
                        <p class="card-text">Category: {{ producto.category }}</p>
                        <div class="d-flex align-items-center">
                            <p class="mr-3">Rating: {{ producto.rating.rate }}</p>
                            <p>Count: {{ producto.rating.count }}</p>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
